<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Metrics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost: Aircraft time out of service (hours)&quot;'>
        <calculation class='tableau' formula='&quot;Cost: Aircraft time out of service (hours)&quot;' />
        <members>
          <member value='&quot;Cost: Total $&quot;' />
          <member value='&quot;Cost: Aircraft time out of service (hours)&quot;' />
          <member value='&quot;Cost per Strike&quot;' />
          <member value='&quot;Number of Strikes&quot;' />
          <member value='&quot;Aircraft: Number of engines&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FAA Wildlife Strikes (faa_data_subset)' inline='true' name='federated.063bgmb1k79ud419ia30603d0ypx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faa_data_subset' name='excel-direct.04o96cq0g1u1131grftk5152jmb9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/faa_data_subset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04o96cq0g1u1131grftk5152jmb9' name='FAA Wildlife Strikes' table='[&apos;FAA Wildlife Strikes$&apos;]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y2147483647:1' lost='0' outcome='1' processed='67045'>
            <column datatype='string' name='Airport: Code' ordinal='0' />
            <column datatype='string' name='Airport: Name' ordinal='1' />
            <column datatype='string' name='Origin State' ordinal='2' />
            <column datatype='string' name='Origin State Code' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Aircraft: Type' ordinal='5' />
            <column datatype='integer' name='Aircraft: Number of engines' ordinal='6' />
            <column datatype='date' name='Collision Date and Time' ordinal='7' />
            <column datatype='string' name='When: Time of day' ordinal='8' />
            <column datatype='string' name='When: Phase of flight' ordinal='9' />
            <column datatype='string' name='Effect: Amount of damage (detailed)' ordinal='10' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='11' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='12' />
            <column datatype='real' name='Cost: Aircraft time out of service (hours)' ordinal='13' />
            <column datatype='integer' name='Cost: Total $' ordinal='14' />
            <column datatype='real' name='Days' ordinal='15' />
            <column datatype='integer' name='Feet above ground' ordinal='16' />
            <column datatype='real' name='Miles from airport' ordinal='17' />
            <column datatype='string' name='Wildlife: Animal Category' ordinal='18' />
            <column datatype='string' name='Wildlife: Species Order' ordinal='19' />
            <column datatype='string' name='Wildlife: Species Group' ordinal='20' />
            <column datatype='string' name='Wildlife: Species' ordinal='21' />
            <column datatype='string' name='Wildlife: Species ID' ordinal='22' />
            <column datatype='integer' name='Number of Strikes' ordinal='23' />
            <column datatype='integer' name='Record ID' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport: Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Date and Time]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Time of day]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Amount of damage (detailed)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Aircraft time out of service (hours)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from airport]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Animal Category]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Order]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Group]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Strikes]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost per Strike' datatype='real' name='[Calculation_1164461982673068032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost: Total $]/[Number of Strikes]' />
      </column>
      <column caption='Metric Avg' datatype='real' name='[Calculation_1164461982870884353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Cost: Total $&apos; THEN SUM([Cost: Total $])&#13;&#10;WHEN &apos;Cost: Aircraft time out of service (hours)&apos; THEN SUM([Cost: Aircraft time out of service (hours)])&#13;&#10;WHEN &apos;Cost per Strike&apos; THEN SUM([Calculation_1164461982673068032])&#13;&#10;WHEN &apos;Number of Strikes&apos; THEN SUM([Number of Strikes])&#13;&#10;WHEN &apos;Aircraft: Number of engines&apos; THEN SUM([Aircraft: Number of engines])&#13;&#10;END' />
      </column>
      <column caption='Percent of Strikes with Damage' datatype='real' name='[Calculation_1164461983170617347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Effect: Indicated Damage] = &apos;Caused Damage&apos; THEN [Number of Strikes] END) / SUM([Number of Strikes]) * 100' />
      </column>
      <column caption='For Total Hours' datatype='real' name='[Calculation_1164461983185727493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR({EXCLUDE  [Collision Date and Time]: SUM([Cost: Aircraft time out of service (hours)])})' />
      </column>
      <column caption='For Total USD' datatype='integer' name='[Calculation_1164461983186644998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR({EXCLUDE  [Collision Date and Time]: SUM([Cost: Total $])})' />
      </column>
      <column caption='For Total Strikes' datatype='integer' name='[Calculation_993888147718479872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR({EXCLUDE  [Collision Date and Time],[Effect: Indicated Damage]: sum([Number of Strikes])})' />
      </column>
      <column datatype='date' name='[Collision Date and Time]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Cost: Aircraft time out of service (hours) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Cost: Aircraft time out of service (hours)]' peg='0' size='1037' />
      </column>
      <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Feet above ground]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wildlife: Species Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_76C9785CB7F04B02A02F085D4C899102]' role='measure' type='quantitative' />
      <column-instance column='[Cost: Total $]' derivation='Sum' name='[cum:sum:Cost: Total $:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.063bgmb1k79ud419ia30603d0ypx].[Collision Date and Time]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cost: Total $]' derivation='Sum' name='[cum:sum:Cost: Total $:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Strikes]' derivation='Sum' name='[cum:sum:Number of Strikes:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.063bgmb1k79ud419ia30603d0ypx].[Collision Date and Time]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Strikes]' derivation='Sum' name='[cum:sum:Number of Strikes:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Species Set Action]' derivation='InOut' name='[io:Species Set Action:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost: Total $]' derivation='None' name='[none:Cost: Total $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Strikes]' derivation='None' name='[none:Number of Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Species Group]' derivation='None' name='[none:Wildlife: Species Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Species Order]' derivation='None' name='[none:Wildlife: Species Order:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost: Total $]' derivation='Sum' name='[pcto:sum:Cost: Total $:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cost: Total $]' derivation='Sum' name='[pcto:sum:Cost: Total $:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Strikes]' derivation='Sum' name='[pcto:sum:Number of Strikes:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Strikes]' derivation='Sum' name='[pcto:sum:Number of Strikes:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.063bgmb1k79ud419ia30603d0ypx].[Effect: Indicated Damage]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Strikes]' derivation='Sum' name='[pcto:sum:Number of Strikes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1164461982673068032]' derivation='Sum' name='[sum:Calculation_1164461982673068032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Feet above ground]' derivation='Sum' name='[sum:Feet above ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1164461982870884353]' derivation='User' name='[usr:Calculation_1164461982870884353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1164461983170617347]' derivation='User' name='[usr:Calculation_1164461983170617347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
      <group caption='Species Set Action' name='[Species Set Action]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Wildlife: Species]' member='&quot;Canada goose&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Species VIT' name='[Species VIT]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Wildlife: Species]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Wildlife: Species)' hidden='true' name='[Tooltip (Wildlife: Species)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wildlife: Species]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Collision Date and Time),Wildlife: Species)' hidden='true' name='[Tooltip (YEAR(Collision Date and Time),Wildlife: Species)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Collision Date and Time:ok]' />
          <groupfilter function='level-members' level='[Wildlife: Species]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Wildlife'>
          <field>[Wildlife: Animal Category]</field>
          <field>[Wildlife: Species Order]</field>
          <field>[Wildlife: Species Group]</field>
          <field>[Wildlife: Species]</field>
          <field>[Wildlife: Species ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metrics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost: Aircraft time out of service (hours)&quot;'>
          <calculation class='tableau' formula='&quot;Cost: Aircraft time out of service (hours)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Animal Glossary Search' name='[Action3_91A175DB0DC54DB083F0877EBFED0FFD]'>
      <activation type='on-select' />
      <source dashboard='Zoo - Cloud' type='sheet' worksheet='Word Cloud' />
      <link caption='' expression='https://animaldiversity.org/search/?q=&lt;[Wildlife: Species]&gt;&amp;feature=INFORMATION' />
    </action>
    <datasources>
      <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
    </datasources>
    <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
      <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Species Set Action' name='[Action1_7C6476BF0CEA4B18B8ED76CDE79287BE]'>
      <activation type='on-select' />
      <source dashboard='Cost Attributable to Birds' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.063bgmb1k79ud419ia30603d0ypx].[Species Set Action]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='VIT Action' name='[Action2_091175F54D2D42949F45F2E2EF7DF798]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Birds - Cost Totals' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.063bgmb1k79ud419ia30603d0ypx].[Species VIT]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Airport Reports of Wildlife Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Poppins Medium'>Airport Reports of Wildlife Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Order]' derivation='None' name='[none:Wildlife: Species Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Airport: Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Strikes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Airport: Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species Order:nk]'>
            <groupfilter function='level-members' level='[none:Wildlife: Species Order:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Airport: Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Airport: Name:nk]</column>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species Order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Airport: Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount of Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Amount of damage (detailed)]' derivation='None' name='[none:Effect: Amount of damage (detailed):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[pcto:sum:Number of Strikes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[pcto:sum:Number of Strikes:qk]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[pcto:sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[pcto:sum:Number of Strikes:qk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Amount of damage (detailed):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Birds - Cost Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Animal Category:nk]'>
            <groupfilter function='level-members' level='[none:Wildlife: Animal Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cost: Total $])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Animal Category:nk]</column>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Animal Category:nk]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Poppins Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='date' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Species Set Action]' derivation='InOut' name='[io:Species Set Action:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.063bgmb1k79ud419ia30603d0ypx].[io:Species Set Action:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[io:Species Set Action:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[yr:Collision Date and Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost: Financial and Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='date' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Cost: Aircraft time out of service (hours)]' derivation='Sum' name='[sum:Cost: Aircraft time out of service (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Aircraft time out of service (hours):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[yr:Collision Date and Time:ok]</rows>
        <cols>([federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Aircraft time out of service (hours):qk] + [federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Damage by Animal Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Amount of damage (detailed)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Amount of damage (detailed)]' derivation='None' name='[none:Effect: Amount of damage (detailed):nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Aircraft time out of service (hours)]' derivation='Sum' name='[sum:Cost: Aircraft time out of service (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Aircraft time out of service (hours):qk]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Animal Category:nk]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Amount of damage (detailed):nk]' />
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Effect - Impact to flight by Animal Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effect: Impact to flight:nk]' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Impact to flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Impact to flight:nk]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]</rows>
        <cols>([federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Animal Category:nk] / [federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Impact to flight:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Effect: Cost per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Poppins Medium'>Cost per State and Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' />
              <lod column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Origin State:nk]' />
              <geometry column='[federated.063bgmb1k79ud419ia30603d0ypx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[Latitude (generated)]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect: Rank of Cost per Strike by Animal Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column caption='Cost per Strike' datatype='real' name='[Calculation_1164461982673068032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost: Total $]/[Number of Strikes]' />
            </column>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species Order]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species Order]' derivation='None' name='[none:Wildlife: Species Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164461982673068032]' derivation='Sum' name='[rank:sum:Calculation_1164461982673068032:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species Order:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Ducks, Geese, Swans, Waterfowl&quot;</bucket>
              <bucket>&quot;Hawks, Kites, Eagles, Ospreys, Vultures&quot;</bucket>
              <bucket>&quot;Deer, Elk, Moose&quot;</bucket>
              <bucket>&quot;Gulls, Terns, Sandpipers, Plovers, Skimmers&quot;</bucket>
              <bucket>&quot;Pelicans, Herons, Egrets, Bitterns, Ibises&quot;</bucket>
              <bucket>&quot;Pigeons and Doves&quot;</bucket>
              <bucket>&quot;Perching Birds&quot;</bucket>
              <bucket>&quot;Frigatebirds, Cormorants, Darters&quot;</bucket>
              <bucket>&quot;Owls&quot;</bucket>
              <bucket>&quot;Grebes&quot;</bucket>
              <bucket>&quot;Canids&quot;</bucket>
              <bucket>&quot;Caracaras, Falcons&quot;</bucket>
              <bucket>&quot;Loons&quot;</bucket>
              <bucket>&quot;Cranes, Rails, and Coots&quot;</bucket>
              <bucket>&quot;Grouse, Quails, Partridges, Pheasants, Turkeys&quot;</bucket>
              <bucket>&quot;Pigs, Boar&quot;</bucket>
              <bucket>&quot;Woodpeckers, Sapsuckers, Flickers&quot;</bucket>
              <bucket>&quot;Nightjars, Swifts, Hummingbirds&quot;</bucket>
              <bucket>&quot;Bats&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]' included-values='in-range'>
            <min>488</min>
            <max>142131222</max>
          </filter>
          <slices>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species Order:nk]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species Order:nk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[rank:sum:Calculation_1164461982673068032:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect: Running Total of Cost over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='date' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[cum:sum:Cost: Total $:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Month-Trunc' name='[tmn:Collision Date and Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[cum:sum:Cost: Total $:qk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[tmn:Collision Date and Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasted Strikes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column caption='For Total USD' datatype='integer' name='[Calculation_1164461983186644998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR({EXCLUDE  [Collision Date and Time]: SUM([Cost: Total $])})' />
            </column>
            <column datatype='date' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' forecast-column-base='[sum:Number of Strikes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164461983186644998]' derivation='User' forecast-column-base='[usr:Calculation_1164461983186644998:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1164461983186644998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Month-Trunc' name='[tmn:Collision Date and Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164461983186644998]' derivation='User' name='[usr:Calculation_1164461983186644998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.063bgmb1k79ud419ia30603d0ypx].[fVal:usr:Calculation_1164461983186644998:qk]' />
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[fVal:sum:Number of Strikes:qk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[tmn:Collision Date and Time:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Impact to flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[pcto:sum:Number of Strikes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Effect: Impact to flight:nk]' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Impact to flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[pcto:sum:Number of Strikes:qk]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[pcto:sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[pcto:sum:Number of Strikes:qk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Impact to flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Metrics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost: Aircraft time out of service (hours)&quot;'>
              <calculation class='tableau' formula='&quot;Cost: Aircraft time out of service (hours)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='integer' name='[Aircraft: Number of engines]' role='measure' type='quantitative' />
            <column caption='Cost per Strike' datatype='real' name='[Calculation_1164461982673068032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost: Total $]/[Number of Strikes]' />
            </column>
            <column caption='Metric Avg' datatype='real' name='[Calculation_1164461982870884353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Cost: Total $&apos; THEN SUM([Cost: Total $])&#13;&#10;WHEN &apos;Cost: Aircraft time out of service (hours)&apos; THEN SUM([Cost: Aircraft time out of service (hours)])&#13;&#10;WHEN &apos;Cost per Strike&apos; THEN SUM([Calculation_1164461982673068032])&#13;&#10;WHEN &apos;Number of Strikes&apos; THEN SUM([Number of Strikes])&#13;&#10;WHEN &apos;Aircraft: Number of engines&apos; THEN SUM([Aircraft: Number of engines])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164461982870884353]' derivation='User' name='[usr:Calculation_1164461982870884353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1164461982870884353]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.063bgmb1k79ud419ia30603d0ypx].[usr:Calculation_1164461982870884353:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[usr:Calculation_1164461982870884353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Cost Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Poppins Medium'>&lt;Sheet Name&gt;: </run>
            <run bold='true' fontalignment='2' fontcolor='#b07aa1' fontname='Poppins Medium' fontsize='28'><![CDATA[<[federated.063bgmb1k79ud419ia30603d0ypx].[usr:Calculation_1164461983185727493:qk]>]]></run>
            <run fontalignment='2' fontcolor='#b07aa1' fontname='Poppins Medium' fontsize='28'> Hours Out of Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column caption='For Total Hours' datatype='real' name='[Calculation_1164461983185727493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR({EXCLUDE  [Collision Date and Time]: SUM([Cost: Aircraft time out of service (hours)])})' />
            </column>
            <column datatype='date' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column-instance column='[Cost: Aircraft time out of service (hours)]' derivation='Sum' name='[sum:Cost: Aircraft time out of service (hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Month-Trunc' name='[tmn:Collision Date and Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164461983185727493]' derivation='User' name='[usr:Calculation_1164461983185727493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.063bgmb1k79ud419ia30603d0ypx].[usr:Calculation_1164461983185727493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Aircraft time out of service (hours):qk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[tmn:Collision Date and Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Cost USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Poppins Medium'>&lt;Sheet Name&gt;: </run>
            <run bold='true' fontalignment='2' fontcolor='#b07aa1' fontname='Poppins Medium' fontsize='28'><![CDATA[$<[federated.063bgmb1k79ud419ia30603d0ypx].[usr:Calculation_1164461983186644998:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column caption='For Total USD' datatype='integer' name='[Calculation_1164461983186644998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR({EXCLUDE  [Collision Date and Time]: SUM([Cost: Total $])})' />
            </column>
            <column datatype='date' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Month-Trunc' name='[tmn:Collision Date and Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1164461983186644998]' derivation='User' name='[usr:Calculation_1164461983186644998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.063bgmb1k79ud419ia30603d0ypx].[usr:Calculation_1164461983186644998:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[tmn:Collision Date and Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Damage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Poppins Light'>&lt;Sheet Name&gt; from </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Poppins Light' fontsize='28'><![CDATA[<[federated.063bgmb1k79ud419ia30603d0ypx].[usr:Calculation_993888147718479872:qk]>]]></run>
            <run fontcolor='#b07aa1' fontname='Poppins Light' fontsize='28'> Reported Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column caption='For Total Strikes' datatype='integer' name='[Calculation_993888147718479872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ATTR({EXCLUDE  [Collision Date and Time],[Effect: Indicated Damage]: sum([Number of Strikes])})' />
            </column>
            <column datatype='date' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Effect: Indicated Damage]' derivation='None' name='[none:Effect: Indicated Damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[pcto:sum:Number of Strikes:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.063bgmb1k79ud419ia30603d0ypx].[Effect: Indicated Damage]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_993888147718479872]' derivation='User' name='[usr:Calculation_993888147718479872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Indicated Damage:nk]' />
              <lod column='[federated.063bgmb1k79ud419ia30603d0ypx].[usr:Calculation_993888147718479872:qk]' />
              <tooltip column='[federated.063bgmb1k79ud419ia30603d0ypx].[pcto:sum:Number of Strikes:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Effect: Indicated Damage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Indicated Damage:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Collision Date and Time:	</run>
                <run bold='true'><![CDATA[<[federated.063bgmb1k79ud419ia30603d0ypx].[yr:Collision Date and Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.063bgmb1k79ud419ia30603d0ypx].[pcto:sum:Number of Strikes:qk:4]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[yr:Collision Date and Time:ok]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality of Strikes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='date' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Month' name='[mn:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.063bgmb1k79ud419ia30603d0ypx].[mn:Collision Date and Time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]</rows>
        <cols>([federated.063bgmb1k79ud419ia30603d0ypx].[yr:Collision Date and Time:ok] / [federated.063bgmb1k79ud419ia30603d0ypx].[mn:Collision Date and Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Species Strike &amp; Cost Impact Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Species Strike & Cost Impact Over Time - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='date' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[cum:sum:Cost: Total $:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.063bgmb1k79ud419ia30603d0ypx].[Collision Date and Time]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[cum:sum:Number of Strikes:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.063bgmb1k79ud419ia30603d0ypx].[Collision Date and Time]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Wildlife: Species Group]' derivation='None' name='[none:Wildlife: Species Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Week-Trunc' name='[twk:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species Group:nk]' />
              <size column='[federated.063bgmb1k79ud419ia30603d0ypx].[cum:sum:Cost: Total $:qk:5]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]' />
              <lod column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[cum:sum:Cost: Total $:qk:5]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[cum:sum:Number of Strikes:qk:2]</cols>
        <pages>
          <column>[federated.063bgmb1k79ud419ia30603d0ypx].[twk:Collision Date and Time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Strike Occurence - By State and Animal Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Poppins'>State Occurences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Animal Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Origin State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Occurence - Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
            <column-instance column='[When: Time of day]' derivation='None' name='[none:When: Time of day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:When: Time of day:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:When: Time of day:nk]' />
              <groupfilter function='member' level='[none:When: Time of day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[none:When: Time of day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' />
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:When: Time of day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strikes per species'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Poppins Medium'>&lt;Sheet Name&gt;: &lt;</run>
            <run fontcolor='#b07aa1' fontname='Poppins Medium'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#b07aa1' fontname='Poppins Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Metrics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost: Aircraft time out of service (hours)&quot;'>
              <calculation class='tableau' formula='&quot;Cost: Aircraft time out of service (hours)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='integer' name='[Aircraft: Number of engines]' role='measure' type='quantitative' />
            <column caption='Cost per Strike' datatype='real' name='[Calculation_1164461982673068032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost: Total $]/[Number of Strikes]' />
            </column>
            <column caption='Metric Avg' datatype='real' name='[Calculation_1164461982870884353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Cost: Total $&apos; THEN SUM([Cost: Total $])&#13;&#10;WHEN &apos;Cost: Aircraft time out of service (hours)&apos; THEN SUM([Cost: Aircraft time out of service (hours)])&#13;&#10;WHEN &apos;Cost per Strike&apos; THEN SUM([Calculation_1164461982673068032])&#13;&#10;WHEN &apos;Number of Strikes&apos; THEN SUM([Number of Strikes])&#13;&#10;WHEN &apos;Aircraft: Number of engines&apos; THEN SUM([Aircraft: Number of engines])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1164461982870884353]' derivation='User' name='[usr:Calculation_1164461982870884353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1164461982870884353]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.063bgmb1k79ud419ia30603d0ypx].[usr:Calculation_1164461982870884353:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[usr:Calculation_1164461982870884353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[usr:Calculation_1164461982870884353:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildlife: Top 20 High Hazard Species across Species Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cost: Total $])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]</rows>
        <cols>[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Cost: Total $:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Poppins Medium' fontsize='16'>Species Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.063bgmb1k79ud419ia30603d0ypx' />
          </datasources>
          <datasource-dependencies datasource='federated.063bgmb1k79ud419ia30603d0ypx'>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='Count' name='[cnt:Wildlife: Species:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]' included-values='in-range'>
            <min>80</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.063bgmb1k79ud419ia30603d0ypx].[sum:Number of Strikes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]' />
              <size column='[federated.063bgmb1k79ud419ia30603d0ypx].[cnt:Wildlife: Species:qk]' />
              <text column='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Wildlife: Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cost Attributable to Birds'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Metrics' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost: Aircraft time out of service (hours)&quot;'>
          <calculation class='tableau' formula='&quot;Cost: Aircraft time out of service (hours)&quot;' />
          <members>
            <member value='&quot;Cost: Total $&quot;' />
            <member value='&quot;Cost: Aircraft time out of service (hours)&quot;' />
            <member value='&quot;Cost per Strike&quot;' />
            <member value='&quot;Number of Strikes&quot;' />
            <member value='&quot;Aircraft: Number of engines&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98770' x='615' y='1143'>
              <zone h='97714' id='3' name='Cost Per Year' w='41462' x='615' y='1143'>
              </zone>
              <zone h='97714' id='9' name='Strikes per species' w='47231' x='52154' y='1143'>
              </zone>
              <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10077' x='42077' y='1143'>
                <zone h='7429' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10077' x='42077' y='1143'>
                </zone>
                <zone h='10714' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10077' x='42077' y='8572'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Economic Cost'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' is-scaled='1' param='C:/Users/HP/Downloads/FAA_4.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
        <zone h='46000' id='3' name='Overall Cost USD' w='58000' x='41000' y='2000' />
        <zone h='47857' id='4' name='Overall Cost Hours' w='58308' x='40923' y='50143' />
        <zone forceUpdate='true' h='39714' id='5' type-v2='text' w='32000' x='4000' y='40286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Poppins Medium' fontsize='48'>Reported Strikes:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Life Savers' fontsize='28'>Economic Cost</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FAA'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/HP/Downloads/FAA_2.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FAA: Problem Statement'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/HP/Downloads/FAA_3.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/HP/Downloads/FAA_1.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Hazards'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' is-scaled='1' param='C:/Users/HP/Downloads/FAA_4.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
        <zone h='45857' id='3' name='Damage by Animal Category' show-title='false' w='59154' x='40000' y='52286' />
        <zone h='44429' id='4' name='Effect - Impact to flight by Animal Category' w='58077' x='40231' y='2000' />
        <zone forceUpdate='true' h='39714' id='5' type-v2='text' w='32000' x='3923' y='36143'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Poppins Medium' fontsize='48'>Reported Strikes:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Life Savers' fontsize='28'>Main Wildlife Hazards</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Outro'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/HP/Downloads/FAA_last.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Species Cost'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' is-scaled='1' param='C:/Users/HP/Downloads/FAA_4.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
        <zone h='96000' id='3' name='Birds - Cost Totals' show-title='false' w='58615' x='40846' y='2000' />
        <zone forceUpdate='true' h='39714' id='7' type-v2='text' w='32000' x='3846' y='44857'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Poppins Medium' fontsize='48'>Reported Strikes:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Life Savers' fontsize='28'>Main Wildlife Hazards</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spread of Strikes'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/HP/Downloads/FAA_4.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
        <zone h='48429' id='5' name='Cost: Financial and Time' show-title='false' w='58231' x='40923' y='49571' />
        <zone h='47143' id='13' name='Effect: Cost per State' w='58154' x='40769' y='1714' />
        <zone forceUpdate='true' h='39714' id='14' type-v2='text' w='32000' x='4077' y='39000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Poppins Medium' fontsize='48'>Reported Strikes:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Life Savers' fontsize='28'>Cost and Spread</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Strikes: Location/Time of Day'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' is-scaled='1' param='C:/Users/HP/Downloads/FAA_4.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
        <zone h='55000' id='3' name='Strike Occurence - Time of Day' show-title='false' w='37923' x='61538' y='43714' />
        <zone h='39571' id='5' name='Strike Occurence - By State and Animal Category' show-title='false' w='60000' x='39538' y='2000' />
        <zone h='55286' id='7' name='Airport Reports of Wildlife Strikes' show-title='false' w='21538' x='40231' y='42714' />
        <zone forceUpdate='true' h='39714' id='8' type-v2='text' w='32000' x='3923' y='18286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Poppins Medium' fontsize='48'>Reported Strikes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Strikes: Percent Damage'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' is-scaled='1' param='C:/Users/HP/Downloads/FAA_4.jpg' type-v2='bitmap' w='98770' x='615' y='1143'>
          </zone>
        </zone>
        <zone h='58286' id='5' name='Overall Damage' w='59077' x='40308' y='1714' />
        <zone h='8286' id='6' name='Overall Damage' pane-specification-id='1' param='[federated.063bgmb1k79ud419ia30603d0ypx].[none:Effect: Indicated Damage:nk]' type-v2='color' w='10769' x='87077' y='12571' />
        <zone forceUpdate='true' h='39714' id='7' type-v2='text' w='32000' x='3538' y='38000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Poppins Medium' fontsize='48'>Reported Strikes:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontname='Life Savers' fontsize='28'>Percent Damage</run>
          </formatted-text>
        </zone>
        <zone h='35571' id='8' name='Amount of Damage' show-title='false' w='28077' x='40231' y='62429' />
        <zone h='35286' id='10' name='Impact to flight' show-title='false' w='28769' x='70308' y='62571' />
      </zones>
    </dashboard>
    <dashboard name='Tableau Project Presentation' type='storyboard'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='1143' />
            <zone h='83285' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='15572'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='1' />
                  <story-point caption='FAA' captured-sheet='FAA' id='2' />
                  <story-point caption='Problem Statement' captured-sheet='FAA: Problem Statement' id='3' />
                  <story-point caption='Reported Strikes: General' captured-sheet='Strikes: Location/Time of Day' id='4' />
                  <story-point caption='Reported Strikes: Damages' captured-sheet='Strikes: Percent Damage' id='5' />
                  <story-point caption='Reported Strikes: Cost' captured-sheet='Economic Cost' id='6' />
                  <story-point caption='Reported Strikes: Cost' captured-sheet='Spread of Strikes' id='7' />
                  <story-point caption='Wildlife Hazards' captured-sheet='Main Hazards' id='8' />
                  <story-point caption='Wildlife: Cost by Species' captured-sheet='Cost Attributable to Birds' id='9' />
                  <story-point caption='Wildlife: Cost' captured-sheet='Species Cost' id='10' />
                  <story-point caption='Wildlife Hazard Mitigation' captured-sheet='Zoo - Cloud' id='11' />
                  <story-point caption='Closing' captured-sheet='Outro' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Zoo - Cloud'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98770' x='615' y='1143'>
              <zone h='48857' id='3' name='Word Cloud' w='98770' x='615' y='1143'>
              </zone>
              <zone forceUpdate='' h='48857' id='8' param='https://animaldiversity.org/search/?q=Barn swallow&amp;feature=INFORMATION' type-v2='web' w='98770' x='615' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
